In [98]:
import pandas as pd

In [99]:
df_ppt= pd.read_excel("Sierra Blanca (1034)_SWE.xlsx", sheet_name="Ppt(in)")
df_temp= pd.read_excel("Sierra Blanca (1034)_SWE.xlsx", sheet_name="Airtemp(degF)")
df_swe= pd.read_excel("Sierra Blanca (1034)_SWE.xlsx", sheet_name= "SWE(in)")

In [100]:
melted_df_ppt = df_ppt.melt(id_vars=['Water Year', 'Day'], 
                    var_name='Month', 
                    value_name='Precipitation')

melted_df_temp = df_temp.melt(id_vars=['Water Year', 'Day'], 
                    var_name='Month', 
                    value_name='Airtemp')

melted_df_swe = df_swe.melt(id_vars=['Water Year', 'Day'], 
                    var_name='Month', 
                    value_name='swe')

In [101]:
melted_df_ppt = melted_df_ppt.dropna(subset=['Precipitation'])
melted_df_temp = melted_df_temp.dropna(subset=['Airtemp'])
melted_df_swe = melted_df_swe.dropna(subset=['swe'])

In [102]:
merged_df = pd.concat([melted_df_ppt, melted_df_temp['Airtemp'], melted_df_swe['swe']], axis=1)
merged_df.head()

   Water Year  Day Month  Precipitation  Airtemp  swe
0        2003    1   Oct            0.0      NaN  0.0
1        2003    2   Oct            0.0      NaN  0.0
2        2003    3   Oct            0.0     36.5  0.0
3        2003    4   Oct            0.0     43.7  0.0
4        2003    5   Oct            0.0     48.4  0.0

In [103]:
# Convert Water Year, Day, and Month to strings
merged_df['Water Year'] = merged_df['Water Year'].astype(str)
merged_df['Day'] = merged_df['Day'].astype(str)

# Concatenate Water Year, Month, and Day
merged_df['Date'] = merged_df['Water Year'] + '-' + merged_df['Month'] + '-' + merged_df['Day']

# Convert Date column to datetime
merged_df['Date'] = pd.to_datetime(merged_df['Date'])

# Drop the intermediate columns if needed
merged_df = merged_df.drop(columns=['Water Year', 'Day', 'Month'])

# Display the DataFrame with the Date column
merged_df.head()

   Precipitation  Airtemp  swe       Date
0            0.0      NaN  0.0 2003-10-01
1            0.0      NaN  0.0 2003-10-02
2            0.0     36.5  0.0 2003-10-03
3            0.0     43.7  0.0 2003-10-04
4            0.0     48.4  0.0 2003-10-05

In [106]:
result_df = merged_df[['Date', 'Precipitation', 'Airtemp', 'swe']]
result_df.head()

        Date  Precipitation  Airtemp  swe
0 2003-10-01            0.0      NaN  0.0
1 2003-10-02            0.0      NaN  0.0
2 2003-10-03            0.0     36.5  0.0
3 2003-10-04            0.0     43.7  0.0
4 2003-10-05            0.0     48.4  0.0

In [105]:
output_excel_file = "4_SB.xlsx"
result_df.to_excel(output_excel_file, index=False)

In [73]:
# Concatenate all melted DataFrames
merged_df = pd.concat([melted_df_ppt, melted_df_temp['Airtemp'], melted_df_swe['swe']], axis=1)

# Combine Water Year, Day, and Month into one column
dates = []
for idx, row in merged_df.iterrows():
    try:
        # Check if 'Month' is not NaN and is a string
        if pd.notna(row['Month']) and isinstance(row['Month'], str):
            date_str = f"{int(row['Water Year'])}-{row['Month'].split('-')[0]}-{int(row['Day']):02d}"
            date = pd.to_datetime(date_str)
            dates.append(date)
        else:
            dates.append(pd.NaT)  # Add NaT for invalid or missing Month values
    except ValueError:
        print(f"Invalid date: {date_str}")

# Fill 'dates' list with NaT to match the length of DataFrame
while len(dates) < len(merged_df):
    dates.append(pd.NaT)

merged_df['Date'] = dates

# Select only relevant columns
result_df = merged_df[['Date', 'Precipitation', 'Airtemp', 'swe']]

# Sort by Date
result_df = result_df.sort_values(by='Date')

# Reset index
result_df = result_df.reset_index(drop=True)

# Display the result
merged_df.tail()

       Water Year  Day Month  Precipitation  Airtemp  swe       Date
13014        2023   26   Sep           22.6     54.9  0.0 2023-09-26
13015        2023   27   Sep           22.6     55.2  0.0 2023-09-27
13016        2023   28   Sep           22.6     54.3  0.0 2023-09-28
13017        2023   29   Sep           22.6     55.6  0.0 2023-09-29
13018        2023   30   Sep           22.6     54.9  0.0 2023-09-30

In [26]:
output_excel_file = "1_GP.xlsx"
result_df.to_excel(output_excel_file, index=False)